###########################
####░▀▀█▀▀░▀▀█▀▀░▒█░░▒█####
####░░▒█░░░░▒█░░░▒▀▄▄▄▀####
####░░▒█░░░░▒█░░░░░▒█░░####
###########################

#set shell
set-option -g default-shell /bin/zsh
# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#vi mode
setw -g mode-keys vi
#cursoropts
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/Scripts/TTY/tmux.conf

#status bar
#set-option -g status-right " %H:%M %m-%d-%y" 

# windows & panes
set -g status-justify left
set-window-option -g automatic-rename

bind-key v split-window -v
bind-key h split-window -h
bind-key H selectp -L
bind-key J selectp -D
bind-key K selectp -U
bind-key L selectp -R
bind-key -n M-h selectw -t -1
bind-key -n M-l selectw -t +1
bind-key -n M-j swap-window -t -1
bind-key -n M-k swap-window -t +1

#window selection
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9
bind-key -n M-0 selectw -t 10

setw -g window-status-current-format ' #{pane_current_command} '
setw -g window-status-format ' #{pane_current_command} '

# set mouse mode
set -g mouse off

#start panes at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
    set -g status-right ' %A %y-%m-%d | %H:%M | #{battery_status_bg}#{battery_percentage} ' 
run '~/.tmux/plugins/tpm/tpm'
