tilda_config_version="2.0.0"
command="/home/operator/.config/tilda/config_1"
font="Terminess Nerd Font Mono Bold 16"
key="F9"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
working_dir="600"
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=1000
x_pos=850
y_pos=36
tab_pos=4
expand_tabs=false
show_single_tab=false
insert_tab_after_current=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20
animation_orientation=0
timer_resolution=200
auto_hide_time=500
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=25
palette = {8738, 3855, 2056, 39064, 22359, 5397, 37779, 32896, 22616, 53456, 47802, 31354, 53713, 33410, 16448, 39064, 22359, 5397, 50115, 46003, 37265, 60909, 55255, 38550, 8738, 3855, 2056, 39064, 22359, 5397, 46517, 41377, 30840, 59624, 52171, 29812, 61680, 50115, 33410, 53713, 33410, 16448, 60909, 55255, 38550, 62965, 59624, 49087}
scrollbar_pos=2
back_red=59624
back_green=52171
back_blue=29812
text_red=39064
text_green=22359
text_blue=5397
cursor_red=65535
cursor_green=65535
cursor_blue=65535
width_percentage=671088639
height_percentage=536870911
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=false
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=65535
bold_is_bright=false
show_title_tooltip=false
control_activates_match=true
match_web_uris=true
match_file_uris=true
match_email_addresses=true
match_numbers=true
use_custom_web_browser=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
