[general]
fontname=Terminess Nerd Font Bold 16
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(254,232,191)
fgcolor=rgb(152,87,21)
palette_color_0=rgb(34,15,8)
palette_color_1=rgb(152,87,21)
palette_color_2=rgb(147,128,88)
palette_color_3=rgb(208,186,122)
palette_color_4=rgb(209,130,64)
palette_color_5=rgb(152,87,21)
palette_color_6=rgb(195,179,145)
palette_color_7=rgb(237,215,150)
palette_color_8=rgb(34,15,8)
palette_color_9=rgb(152,87,21)
palette_color_10=rgb(181,161,120)
palette_color_11=rgb(232,203,116)
palette_color_12=rgb(240,195,130)
palette_color_13=rgb(209,130,64)
palette_color_14=rgb(237,215,150)
palette_color_15=rgb(245,232,191)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=true
visualbell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false
tabwidth=100

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Alt>c
paste_accel=<Primary><Alt>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
